# otusQA

./: .gitignore
homework1/: .gitignore  pom.xml
homework1/src/main/java/actions/: CommonActions.java
homework1/src/main/java/driver/: DriverFactory.java
homework1/src/main/java/driver/impl/: FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
homework1/src/main/java/exceptions/: DriverTypeNotSupported.java
homework1/src/main/java/extensions/: UIExtension.java
homework1/src/main/java/hooks/: Hooks.java
homework1/src/main/java/listeners/: MouseListener.java
homework1/src/main/java/pages/: AnyPageAbs.java  Func.java  MainPage.java  OnlinePage.java
homework1/src/main/java/steps/: MainPageSteps.java  OnlinePageSteps.java  Price.java  WebSteps.java
homework1/src/main/java/support/: GuiceScoped.java
homework1/src/main/java/waiters/: StandartWaiter.java
homework1/src/test/java/: RunnerTest.java
homework1/src/test/java/courses/: HomeWorkOneTest.java
homework1/src/test/java/runer/: RunnerTest.java
homework1/src/test/resources/features/: two.feature
homework2/: pom.xml
homework2/src/main/java/driver/: DriverFactory.java
homework2/src/main/java/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java  OperaWebDriver.java
homework2/src/main/java/extensions/: UIExtension.java
homework2/src/main/java/hooks/: Hooks.java
homework2/src/main/java/pageobject/: AbsPageObject.java
homework2/src/main/java/pages/: AnyPageAbs.java  MainPage.java  OnlinePage.java
homework2/src/main/java/steps/: MainPageSteps.java  OnlinePageSteps.java  WebSteps.java
homework2/src/main/java/support/: GuiceScoped.java
homework2/src/main/java/waiters/: BaseWaiters.java
homework2/src/main/resources/: checkstyle.xml
homework2/src/test/java/com/anton/: RunnerTest.java
homework2/src/test/resources/features/: two.feature
homework3/: pom.xml
homework3/src/main/java/org/example/dto/: UserDto.java
homework3/src/main/java/org/example/steps/: UserSteps.java
homework3/src/main/java/org/example/utils/: ConfigurationService.java
homework3/src/main/resources/: common.properties
homework3/src/test/java/courses/: HomeWorkThreeTest.java  NegativTest.java  PositiveTest.java
homework5/: pom.xml
homework5/src/main/java/helper/: APIHelper.java  SOAPHelper.java
homework5/src/main/java/stubs/: Stubs.java
homework5/src/main/java/stubs/util/: ConfigurationService.java  GetFile.java
homework5/src/main/resources/: common.properties  user_request.xml
homework5/src/test/java/: APITest.java  SOAPTest.java
homework5/src/test/resources/__files/: score.json  user.xml
homework5/src/test/resources/response/: course.xml
homework5/src/test/resources/schema/: course.json  course.xsd  score.json  user.json
homework_4/src/main/resources/: browsers.json  selenoid.conf  test.xml
